{
  "name": "HSK Việt – Câu ví dụ & Đọc hiểu",
  "short_name": "HSK Việt",
  "description": "Ứng dụng học HSK tiếng Việt với câu ví dụ chuẩn hóa, đọc hiểu HSK 1–7–9, SRS, 10 slot và Supabase tùy chọn.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3fbf7",
  "theme_color": "#51aa83",
  "lang": "vi",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
